# Dockerfile for Foundry VTT
# Based on official Foundry VTT container with custom modules

FROM felddy/foundryvtt:release

# Metadata
LABEL maintainer="Crit-Fumble <dev@crit-fumble.com>"
LABEL description="Foundry VTT with Core Concepts modules"

# Set environment variables
ENV FOUNDRY_HOSTNAME="0.0.0.0"
ENV FOUNDRY_PORT=30000
ENV FOUNDRY_PROXY_SSL=false
ENV FOUNDRY_PROXY_PORT=80
ENV FOUNDRY_MINIFY_STATIC_FILES=true
ENV FOUNDRY_UPNP=false

# Create directories for modules
USER root
RUN mkdir -p /data/Data/modules

# Copy custom modules
COPY src/modules/foundry-core-concepts /data/Data/modules/foundry-core-concepts/
COPY src/modules/foundry-core-concepts-api /data/Data/modules/foundry-core-concepts-api/

# Set correct permissions
RUN chown -R foundry:foundry /data/Data/modules

# Switch back to foundry user
USER foundry

# Expose Foundry VTT port
EXPOSE 30000

# Health check
HEALTHCHECK --interval=60s --timeout=5s --start-period=120s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:30000/ || exit 1

# Use default CMD from base image
# CMD ["/bin/sh", "/usr/local/bin/docker-entrypoint.sh"]
